version: '3.8'

services:
  web:
    build:
      context: .
      target: build
    command: 
    - mkdocs
    - serve
    - --dev-addr=0.0.0.0:8000
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    image: docker.io/pcfens/cloud-forum-survey:2024